<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>1С 8.3 ЗУП: Перерасчет северной надбавки на основе уже имеющегося стажа | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="1С 8.3 ЗУП: Перерасчет северной надбавки на основе уже имеющегося стажа" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="upd: Нижеописанные манипуляции актуальны для версии ЗУП ниже 3.1.3  Северный стаж и надбавка в Зарплате и управлением персоналом - больная тема. Проблема №1: При трудоустройстве человек имеет стаж северный 7 месяца (допустим 2 группа льготная), имеет уже надбавку 20 процентов, в итоге при принятии на работу месяц наработанный сверху 6 месяцев пропадает. Поля ввода стажа работы на севере - не работают, для чего указываются не понятно. Поэтому приходиться самому высчитывать правильный стаж, в данном случае 1С заполняет будущие значения очень механически, не думая об исключениях, а они есть. Поэтому придумано такое решение: Открываем конфигурацию для редактирования с сохранением поддержки. Справочник - ФизическиеЛица - ФормаРедактированияПроцентаСевернойНадбавки Редактируем собственно эту форму, и добавляем желанную кнопку Верное использование алгоритма неминуемо приведет к верному результату :) Добавляем на форму кнопку, назовем ее ПодсчетСтажа. На вкладке команды создаем Команду с названием ПодсчетСтажаНаОснове. В параметрах команды, в свойстве Действие пишем: ПодсчетСтажаНаОснове Далее переходим на вкладку Модуль, двигаемся  в самый низ редактора исполняемого кода, и добавляем процедуру ПодсчетСтажаНаОснове выполняться она будет на клиенте. Исходный код &amp;НаКлиенте Процедура ПодсчетСтажаНаОснове(Команда) ДатаПриема = ЭтотОбъект.ДатаСтажа; ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.МесяцевСтажа); ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.ЛетСтажа*12); ДатаПриема = ДатаПриема - ЭтотОбъект.ДнейСтажа*60*60*24; ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Очистить(); ПерерасчетСтажаЛич = Новый Структура; ПерерасчетСтажаЛич.Вставить(&quot;Период&quot;,ДатаПриема); ПерерасчетСтажаЛич.Вставить(&quot;ПроцентСевернойНадбавки&quot;,&quot;0&quot;); ЗаполнениеТЧ = ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Добавить(); ЗаполнитьЗначенияСвойств(ЗаполнениеТЧ,ПерерасчетСтажаЛич); ЗаполнитьБудущиеИзмененияСДаты(Истина); КонецПроцедуры Очень краткое руководство: В поле вид стажа выбираем стаж работы на севере. В поле на дату пишем дату приема. Указываем количество лет, месяцев, и дней. Нажимаем на кнопку Подсчитать стаж исходя из общего стажа. Осознал что как-то не грамотно названы кнопки, и процедура, т.к. мы считаем северную надбавку в прошлом и будущем, а не стаж, оставлю свою ошибку на обозрение, и впредь постараюсь не допускать таких логических и лексических ошибок." />
<meta property="og:description" content="upd: Нижеописанные манипуляции актуальны для версии ЗУП ниже 3.1.3  Северный стаж и надбавка в Зарплате и управлением персоналом - больная тема. Проблема №1: При трудоустройстве человек имеет стаж северный 7 месяца (допустим 2 группа льготная), имеет уже надбавку 20 процентов, в итоге при принятии на работу месяц наработанный сверху 6 месяцев пропадает. Поля ввода стажа работы на севере - не работают, для чего указываются не понятно. Поэтому приходиться самому высчитывать правильный стаж, в данном случае 1С заполняет будущие значения очень механически, не думая об исключениях, а они есть. Поэтому придумано такое решение: Открываем конфигурацию для редактирования с сохранением поддержки. Справочник - ФизическиеЛица - ФормаРедактированияПроцентаСевернойНадбавки Редактируем собственно эту форму, и добавляем желанную кнопку Верное использование алгоритма неминуемо приведет к верному результату :) Добавляем на форму кнопку, назовем ее ПодсчетСтажа. На вкладке команды создаем Команду с названием ПодсчетСтажаНаОснове. В параметрах команды, в свойстве Действие пишем: ПодсчетСтажаНаОснове Далее переходим на вкладку Модуль, двигаемся  в самый низ редактора исполняемого кода, и добавляем процедуру ПодсчетСтажаНаОснове выполняться она будет на клиенте. Исходный код &amp;НаКлиенте Процедура ПодсчетСтажаНаОснове(Команда) ДатаПриема = ЭтотОбъект.ДатаСтажа; ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.МесяцевСтажа); ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.ЛетСтажа*12); ДатаПриема = ДатаПриема - ЭтотОбъект.ДнейСтажа*60*60*24; ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Очистить(); ПерерасчетСтажаЛич = Новый Структура; ПерерасчетСтажаЛич.Вставить(&quot;Период&quot;,ДатаПриема); ПерерасчетСтажаЛич.Вставить(&quot;ПроцентСевернойНадбавки&quot;,&quot;0&quot;); ЗаполнениеТЧ = ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Добавить(); ЗаполнитьЗначенияСвойств(ЗаполнениеТЧ,ПерерасчетСтажаЛич); ЗаполнитьБудущиеИзмененияСДаты(Истина); КонецПроцедуры Очень краткое руководство: В поле вид стажа выбираем стаж работы на севере. В поле на дату пишем дату приема. Указываем количество лет, месяцев, и дней. Нажимаем на кнопку Подсчитать стаж исходя из общего стажа. Осознал что как-то не грамотно названы кнопки, и процедура, т.к. мы считаем северную надбавку в прошлом и будущем, а не стаж, оставлю свою ошибку на обозрение, и впредь постараюсь не допускать таких логических и лексических ошибок." />
<link rel="canonical" href="http://localhost:4000/1%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/%D0%B7%D1%83%D0%BF%203.1/2017/01/23/1-d1-81-8-3-d0-b7-d1-83-d0-bf-d0-bf-d0-b5-d1-80-d0-b5-d1-80-d0-b0-d1-81-d1-87-d0-b5-d1-82-d1-81-d0-b5-d0-b2-d0-b5-d1-80-d0-bd-d0-be-d0-b9-d0-bd-d0-b0-d0-b4-d0-b1-d0-b0-d0-b2-d0-ba-d0-b8-d0-bd.html" />
<meta property="og:url" content="http://localhost:4000/1%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/%D0%B7%D1%83%D0%BF%203.1/2017/01/23/1-d1-81-8-3-d0-b7-d1-83-d0-bf-d0-bf-d0-b5-d1-80-d0-b5-d1-80-d0-b0-d1-81-d1-87-d0-b5-d1-82-d1-81-d0-b5-d0-b2-d0-b5-d1-80-d0-bd-d0-be-d0-b9-d0-bd-d0-b0-d0-b4-d0-b1-d0-b0-d0-b2-d0-ba-d0-b8-d0-bd.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-23T13:25:00+05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/1%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/%D0%B7%D1%83%D0%BF%203.1/2017/01/23/1-d1-81-8-3-d0-b7-d1-83-d0-bf-d0-bf-d0-b5-d1-80-d0-b5-d1-80-d0-b0-d1-81-d1-87-d0-b5-d1-82-d1-81-d0-b5-d0-b2-d0-b5-d1-80-d0-bd-d0-be-d0-b9-d0-bd-d0-b0-d0-b4-d0-b1-d0-b0-d0-b2-d0-ba-d0-b8-d0-bd.html"},"@type":"BlogPosting","url":"http://localhost:4000/1%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/%D0%B7%D1%83%D0%BF%203.1/2017/01/23/1-d1-81-8-3-d0-b7-d1-83-d0-bf-d0-bf-d0-b5-d1-80-d0-b5-d1-80-d0-b0-d1-81-d1-87-d0-b5-d1-82-d1-81-d0-b5-d0-b2-d0-b5-d1-80-d0-bd-d0-be-d0-b9-d0-bd-d0-b0-d0-b4-d0-b1-d0-b0-d0-b2-d0-ba-d0-b8-d0-bd.html","headline":"1С 8.3 ЗУП: Перерасчет северной надбавки на основе уже имеющегося стажа","dateModified":"2017-01-23T13:25:00+05:00","datePublished":"2017-01-23T13:25:00+05:00","description":"upd: Нижеописанные манипуляции актуальны для версии ЗУП ниже 3.1.3  Северный стаж и надбавка в Зарплате и управлением персоналом - больная тема. Проблема №1: При трудоустройстве человек имеет стаж северный 7 месяца (допустим 2 группа льготная), имеет уже надбавку 20 процентов, в итоге при принятии на работу месяц наработанный сверху 6 месяцев пропадает. Поля ввода стажа работы на севере - не работают, для чего указываются не понятно. Поэтому приходиться самому высчитывать правильный стаж, в данном случае 1С заполняет будущие значения очень механически, не думая об исключениях, а они есть. Поэтому придумано такое решение: Открываем конфигурацию для редактирования с сохранением поддержки. Справочник - ФизическиеЛица - ФормаРедактированияПроцентаСевернойНадбавки Редактируем собственно эту форму, и добавляем желанную кнопку Верное использование алгоритма неминуемо приведет к верному результату :) Добавляем на форму кнопку, назовем ее ПодсчетСтажа. На вкладке команды создаем Команду с названием ПодсчетСтажаНаОснове. В параметрах команды, в свойстве Действие пишем: ПодсчетСтажаНаОснове Далее переходим на вкладку Модуль, двигаемся  в самый низ редактора исполняемого кода, и добавляем процедуру ПодсчетСтажаНаОснове выполняться она будет на клиенте. Исходный код &amp;НаКлиенте Процедура ПодсчетСтажаНаОснове(Команда) ДатаПриема = ЭтотОбъект.ДатаСтажа; ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.МесяцевСтажа); ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.ЛетСтажа*12); ДатаПриема = ДатаПриема - ЭтотОбъект.ДнейСтажа*60*60*24; ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Очистить(); ПерерасчетСтажаЛич = Новый Структура; ПерерасчетСтажаЛич.Вставить(&quot;Период&quot;,ДатаПриема); ПерерасчетСтажаЛич.Вставить(&quot;ПроцентСевернойНадбавки&quot;,&quot;0&quot;); ЗаполнениеТЧ = ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Добавить(); ЗаполнитьЗначенияСвойств(ЗаполнениеТЧ,ПерерасчетСтажаЛич); ЗаполнитьБудущиеИзмененияСДаты(Истина); КонецПроцедуры Очень краткое руководство: В поле вид стажа выбираем стаж работы на севере. В поле на дату пишем дату приема. Указываем количество лет, месяцев, и дней. Нажимаем на кнопку Подсчитать стаж исходя из общего стажа. Осознал что как-то не грамотно названы кнопки, и процедура, т.к. мы считаем северную надбавку в прошлом и будущем, а не стаж, оставлю свою ошибку на обозрение, и впредь постараюсь не допускать таких логических и лексических ошибок.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">О авторе сайта</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1С 8.3 ЗУП: Перерасчет северной надбавки на основе уже имеющегося стажа</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-23T13:25:00+05:00" itemprop="datePublished">Jan 23, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Dima Protsenko", "login"=>"Dima Protsenko", "email"=>"", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;">
<div dir="ltr" style="text-align: left;">
<div dir="ltr" style="text-align: left;">
<div style="text-align: justify;">
<div style="clear: both; text-align: justify;"></div>
<div style="text-align: center;"><u>upd: Нижеописанные манипуляции актуальны для версии ЗУП ниже 3.1.3 </u></div>
<div style="text-align: center;"></div>
<p>Северный стаж и надбавка в Зарплате и управлением персоналом - больная тема.</p>
</div>
<div style="text-align: justify;">Проблема №1: При трудоустройстве человек имеет стаж северный 7 месяца (допустим 2 группа льготная), имеет уже надбавку 20 процентов, в итоге при принятии на работу месяц наработанный сверху 6 месяцев пропадает.</div>
<div style="text-align: justify;">Поля ввода стажа работы на севере - не работают, для чего указываются не понятно.</div>
<div style="text-align: justify;">Поэтому приходиться самому высчитывать правильный стаж, в данном случае 1С заполняет будущие значения очень механически, не думая об исключениях, а они есть.<br />
<a name="more"></a></div>
<div style="text-align: justify;">Поэтому придумано такое решение:</div>
<ol style="text-align: justify;">
<li>Открываем конфигурацию для редактирования с сохранением поддержки.</li>
<li>Справочник - ФизическиеЛица - ФормаРедактированияПроцентаСевернойНадбавки</li>
<li>Редактируем собственно эту форму, и добавляем желанную кнопку</li>
</ol>
<div style="text-align: justify;">Верное использование алгоритма неминуемо приведет к верному результату :)</div>
<ol style="text-align: justify;">
<li>Добавляем на форму кнопку, назовем ее <u>ПодсчетСтажа</u>.</li>
<li>На вкладке команды создаем Команду с названием <u>ПодсчетСтажаНаОснове</u>.</li>
<li>В параметрах команды, в свойстве Действие пишем: <u>ПодсчетСтажаНаОснове</u></li>
<li>Далее переходим на вкладку Модуль, двигаемся  в самый низ редактора исполняемого кода, и добавляем процедуру <u>ПодсчетСтажаНаОснове</u> выполняться она будет на клиенте.</li>
<li>Исходный код</li>
</ol>
</div>
<pre><code>&amp;НаКлиенте
Процедура ПодсчетСтажаНаОснове(Команда)
   ДатаПриема = ЭтотОбъект.ДатаСтажа;
   ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.МесяцевСтажа);
   ДатаПриема = ДобавитьМесяц(ДатаПриема, -ЭтотОбъект.ЛетСтажа*12);
   ДатаПриема = ДатаПриема - ЭтотОбъект.ДнейСтажа*60*60*24;
   ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Очистить();
   ПерерасчетСтажаЛич = Новый Структура;  
   ПерерасчетСтажаЛич.Вставить("Период",ДатаПриема);
   ПерерасчетСтажаЛич.Вставить("ПроцентСевернойНадбавки","0");
   ЗаполнениеТЧ = ЭтотОбъект.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Добавить();
   ЗаполнитьЗначенияСвойств(ЗаполнениеТЧ,ПерерасчетСтажаЛич);
   ЗаполнитьБудущиеИзмененияСДаты(Истина);
КонецПроцедуры</code></pre>
<p>Очень краткое руководство:</p>
<ol style="text-align: left;">
<li>В поле вид стажа выбираем стаж работы на севере.</li>
<li>В поле на дату пишем дату приема.</li>
<li>Указываем количество лет, месяцев, и дней.</li>
<li>Нажимаем на кнопку Подсчитать стаж исходя из общего стажа.</li>
</ol>
<p>Осознал что как-то не грамотно названы кнопки, и процедура, т.к. мы считаем северную надбавку в прошлом и будущем, а не стаж, оставлю свою ошибку на обозрение, и впредь постараюсь не допускать таких логических и лексических ошибок.</p>
</div>
</div>

  </div><a class="u-url" href="/1%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/%D0%B7%D1%83%D0%BF%203.1/2017/01/23/1-d1-81-8-3-d0-b7-d1-83-d0-bf-d0-bf-d0-b5-d1-80-d0-b5-d1-80-d0-b0-d1-81-d1-87-d0-b5-d1-82-d1-81-d0-b5-d0-b2-d0-b5-d1-80-d0-bd-d0-be-d0-b9-d0-bd-d0-b0-d0-b4-d0-b1-d0-b0-d0-b2-d0-ba-d0-b8-d0-bd.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
